<!DOCTYPE html>
<html>
<head>
    <title>Election Quiz - Marco Rubio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/election_quiz.css">
	<link rel="stylesheet" type="text/css" href="css/materialize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script> 
	<script src="js/bin/materialize.js"></script>
    <script type="text/javascript" src="js/js.cookie.js"></script>
    <script type="text/javascript" src="js/candidate.js"></script>
</head>

<body class="quiz">
	<header>
		<nav class="top-nav">
			<div class="container">
				<div class="nav-wrapper">
                    <div class="nav-item-wrapper">
                        <a href="quiz.html" class="nav-item page-title">
                            <i class="nav-item material-icons">keyboard_backspace</i>Election Quiz</a>
                    </div>
                </div>
            </div>
		</nav>
	</header>
    <div class="add-padding-top container">
        <div class="row">
            <div class="add-padding-right col s12 m5 l4">
                <h4 id="pageName">Marco Rubio</h4>
                <img class="picture responsive-img" src="image/rubio.jpg">
                <h5 class="text-red">Republican</h5>
                <h6>Florida Senator</h6>
                <br>
                <div class="score" id="matchScore">-</div>
                <div id="sliderText2"><br>Rubio on the Spectrum</div>
                <div id="politicalSlider"></div>
                <div class="spectrumX spectrumRubio"></div>
                <div class="h6 disagree">Progressive</div>
                <div class="h6 neutral">Neutral</div>
                <div class="h6 agree">Conservative</div>
                <div id="sliderText2"><br>You on the Spectrum</div>
                <div id="politicalSlider"></div>
                <div class="spectrumX" id="spectrumMe"></div>
                <div class="h6 disagree">Progressive</div>
                <div class="h6 neutral">Neutral</div>
                <div class="h6 agree">Conservative</div>
            </div>
            <div class="add-padding-left col s12 m7 l8">
                <h4>&nbsp;</h4>
                <h5>Rubio on the Issues</h5>
                <a class="blue-text right" id="edit">Edit</a>
                <div class="divider"></div>
                <br>
                <div class="issueTitle">Abortion
                    <div class="info">
                        <ul>
                            <li>Abortion is complex issue; we must reduce the number of them. (Aug 2015)</li>
                            <li>Barbarians of our age have murdered millions of the unborn. (Aug 2015)</li>
                            <li>Consensus that life begins at conception; so no abortion. (May 2014)</li>
                            <li>Expand birth control exemption for faith-based organizations. (Jun 2012)</li>
                        </ul>
                    </div>
                </div>
                <div class="issueTitle">Budget and Economy
                    <div class="info">
                        <ul>
                            <li>Raising the minimum wage is an economic disaster. (Nov 2015)</li>
                            <li>Freeze spending for everything but defense at 2008 levels. (Apr 2015)</li>
                            <li>Oppose Obama stimulus package; it's bad for America. (Mar 2010)</li>
                        </ul>
                    </div>
                </div>
                <div class="issueTitle">Civil Rights
                    <div class="info">
                        <ul>
                            <li>I oppose gay marriage, but it's the law of the land. (Apr 2015)</li>
                            <li>Opposes Paycheck Fairness: don't require equal pay for women. (Apr 2014)</li>
                            <li>Leave gay marriage to states, but keep DOMA. (Mar 2013)</li>
                            <li>Voted NO on reauthorizing the Violence Against Women Act. (Feb 2013)</li>
                        </ul>
                    </div>    
                </div>
                <div class="issueTitle">Drugs
                    <div class="info">
                        <ul>
                            <li>Medical marijuana could be OK, but not recreational use. (Aug 2015)</li>
                            <li>Legalizing would be a mistake; reduce sentences carefully. (Apr 2015)</li>
                        </ul>
                    </div>
                </div>
                <div class="issueTitle">Education
                    <div class="info">
                        <ul>
                            <li>Common Core will convert from suggestions to mandate. (Aug 2015)</li>
                            <li>Too many 4-year college grads; focus on vocational careers. (Apr 2015)</li>
                        </ul>
                    </div>
                </div>
                <div class="issueTitle">Environment
                    <div class="info">
                        <ul>
                            <li>Fix environment with free market, not government mandates. (Feb 2014)</li>
                            <li>Voted NO on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013)</li>
                        </ul>
                    </div>
                </div>
                <div class="issueTitle">Foreign Policy
                    <div class="info">
                        <ul>
                            <li>Putin trying to position Russia as a geopolitical force. (Sep 2015)</li>
                            <li>Only America can stand up to world totalitarianism. (Mar 2014)</li>
                        </ul>
                    </div>
                </div>
                <div class="issueTitle">Gun Control
                    <div class="info">
                        <ul>
                            <li>Criminals will ignore gun laws because they're criminals. (Sep 2015)</li>
                            <li>Has a concealed weapon permit, but does not carry a weapon. (Apr 2013)</li>
                        </ul>
                    </div>
                </div>
                <div class="issueTitle">Health Care
                    <div class="info">
                        <ul>
                            <li>All kids should get vaccinated, with medical exceptions. (Feb 2015)</li>
                            <li>ObamaCare stifles entrepreneurship with regulation. (Jan 2015)</li>
                            <li>Backed out of Race for the Cure over abortion funding fight. (Sep 2012)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="center">Issue and candidate data gathered from the Bing Political Index and OnTheIssues.org.<br>&copy;2016 Hannah Arnston, Nicholas Hall, Craig Herdle, and Sam Schlesinger</div>
</body>
</html>


















