<!DOCTYPE html>
<html>
<head>
	<title>Election Quiz</title>
	<link rel="stylesheet" type="text/css" href="css/election_quiz.css">
	<link rel="stylesheet" type="text/css" href="css/materialize.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</head>

<body class="quiz">
	<header>
		<nav class="top-nav">
			<div class="container">
				<div class="nav-wrapper"><a href="index.html" class="page-title">Election Quiz</a></div>
			</div>
		</nav>
	</header>
	<div id="candidateBox">
		<div id="candidate">
			<img src="http://static4.businessinsider.com/image/55918a4b6da811695ab77f22-480/rtx1gzco.jpg" id="image1"></img>
		</div>
	</div>
	<div id="infoBox">
		<h3>Donald Drumpf</h3>
		<div class="issueTitle">Abortion
			<div class="info">
				<ul>
					<li>Defund Planned Parenthood. (Oct 2015)</li>
					<li>Favors abortion rights but respects opposition. (Dec 1999)</li>
				</ul>
			</div>
		</div>
		<div class="issueTitle">Budget and Economy
			<div class="info">
				<ul>
					<li>Keep mortgage interest deduction; knock out carried interest. (Nov 2015)</li>
					<li>Predicts 35% boost to economy from eliminating national debt. (Nov 1999)</li>
				</ul>
			</div>
		</div>
		<div class="issueTitle">Civil Rights
			<div class="info">
				<ul>
					<li>I'm "fine" with affirmative action, for now. (Oct 2015)</li>
					<li>Tolerate diversity; prosecute hate crimes against gays. (Jul 2000)</li>
				</ul>
			</div>	
		</div>
		<div class="issueTitle">Drugs
			<div class="info">
				<ul>
					<li>Brother died of alcoholism; so Donald never touched alcohol. (Jan 2016)</li>
					<li>Never touched drugs, nor alcohol, tobacco, or coffee. (Jul 2000)</li>
				</ul>
			</div>
		</div>
		<div class="issueTitle">Education
			<div class="info">
				<ul>
					<li>Cut Department of Education and Common Core. (Oct 2015)</li>
					<li>School choice will improve public schools. (Jul 2000)</li>
				</ul>
			</div>
		</div>
		<div class="issueTitle">Environment
			<div class="info">
				<ul>
					<li>Cut the EPA; what they do is a disgrace. (Oct 2015)</li>
					<li>Good development enhances the environment. (Jan 2008)</li>
				</ul>
			</div>
		</div>
		<div class="issueTitle">Foreign Policy
			<div class="info">
				<ul>
					<li>Diplomacy and respect crucial to our relationship with Russia. (Sep 2015)</li>
					<li>Be tougher on China-we&#39re too eager to please. (Jul 2000)</li>
				</ul>
			</div>
		</div>
		<div class="issueTitle">Gun Control
			<div class="info">
				<ul>
					<li>No limits on guns; they save lives. (Jan 2016)</li>
					<li>For assault weapon ban, waiting period, and background check. (Jul 2000)</li>
				</ul>
			</div>
		</div>
		<div class="issueTitle">Health Care
			<div class="info">
				<ul>
					<li>Replace Obamacare with Health Savings Accounts. (Oct 2015)</li>
					<li>I'm for vaccines, but in smaller quantities to avoid autism. (Sep 2015)</li>
					<li>We must have universal health care. (Jul 2000)</li>
				</ul>
			</div>
		</div>	
	</div>
	<div id="sliders">
		<div class="sliderText">Where you are on the spectrum:</div>
		<div class="politicalSlider"></div>
		<div class="sliderText">Where this candidate is on the spectrum:</div>
		<div class="politicalSlider"></div>
	</div>
</body>
</html>


















