<html>
	<head>
		<title>Calculator by Nicholas Hall</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div>
			<textarea readonly="readonly" class="calc-display">4,856,995.2</textarea>
		</div>
		<div>
			<button class="btn" type="button">MC</button>
			<button class="btn" type="button">M+</button>
			<button class="btn" type="button">M-</button>
			<button class="btn" type="button">MR</button>		
		</div>
		<div>
			<button class="btn" type="button">C</button>
			<button class="btn" type="button">&plusmn;</button>
			<button class="btn" type="button">&divide;</button>
			<button class="btn" type="button">&times;</button>
		</div>
		<div>
			<button class="btn" type="button">7</button>
			<button class="btn" type="button">8</button>
			<button class="btn" type="button">9</button>
			<button class="btn" type="button">&minus;</button>
		</div>
		<div>
			<button class="btn" type="button">4</button>
			<button class="btn" type="button">5</button>
			<button class="btn" type="button">6</button>
			<button class="btn" type="button">&plus;</button>
		</div>
		<div>
			<button class="btn" type="button">1</button>
			<button class="btn" type="button">2</button>
			<button class="btn" type="button">3</button>
		</div>
		<div class="split-row">
			<button class="btn btn-tall" type="button"><br><br>=</button>
		</div>
		<div class="last-row">
			<button class="btn btn-wide" type="button">0</button>
			<button class="btn" type="button">.</button>
		</div>
	</body> 
</html>